# ApiIntegrationTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apiintegrationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/APIs/: IUserService.kt
app/src/main/java/com/example/apiintegrationtest/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  NavigationRoute.kt  ResponseModel.kt
app/src/main/java/com/example/apiintegrationtest/apiServices/: IUserService.kt
app/src/main/java/com/example/apiintegrationtest/dagger/: ActivityModule.kt  AppModule.kt  ApplicationGraph.kt  FragmentModule.kt  IMainActivitySubComponent.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/example/apiintegrationtest/data/: SignInRequest.kt  SignInResponse.kt  SignUpResponse.kt  SignupRequest.kt  UserData.kt
app/src/main/java/com/example/apiintegrationtest/dataStore/: DataStoreManager.kt
app/src/main/java/com/example/apiintegrationtest/fragments/: BaseFragment.kt  DashboardFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/apiintegrationtest/repository/: UserRepository.kt
app/src/main/java/com/example/apiintegrationtest/repository/interfaces/: IUserRepository.kt
app/src/main/java/com/example/apiintegrationtest/retrorequests/: SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/example/apiintegrationtest/validators/: Validator.kt
app/src/main/java/com/example/apiintegrationtest/viewModels/: BaseViewModel.kt  DashboardViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/apiintegrationtest/viewmodel/: BaseViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apiintegrationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
